# TOTAL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/raum/muchbeer/total/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raum/muchbeer/total/: EngageActivity.kt  HomeActivity.kt  HseActivity.kt  LoginActivity.kt  MyApp.kt  PhotoActivity.kt
app/src/main/java/raum/muchbeer/total/adapter/: BindingAdapter.kt  EngagementAdapter.kt  GrievanceAdapter.kt  HseAdapter.kt  PapHomeAdapter.kt  VehicleFormListAdapter.kt  VehicleListAdapter.kt
app/src/main/java/raum/muchbeer/total/api/: DataRetroInstance.kt  DataService.kt
app/src/main/java/raum/muchbeer/total/datastore/: UserDataPref.kt
app/src/main/java/raum/muchbeer/total/db/: Converters.kt  DataDB.kt
app/src/main/java/raum/muchbeer/total/db/engagedao/: EngagementDao.kt
app/src/main/java/raum/muchbeer/total/db/grievancedao/: AgrievanceDao.kt  BpapDetailDao.kt  CgrievanceDao.kt  DattachDao.kt  PapListDao.kt
app/src/main/java/raum/muchbeer/total/db/hsedao/: HseDao.kt
app/src/main/java/raum/muchbeer/total/db/vehicledao/: VehicleDao.kt
app/src/main/java/raum/muchbeer/total/di/: Default.kt
app/src/main/java/raum/muchbeer/total/di/api/: ApiModule.kt
app/src/main/java/raum/muchbeer/total/di/db/: BenefitDBModule.kt  DBDataSourceModule.kt
app/src/main/java/raum/muchbeer/total/fragment/: Default.kt
app/src/main/java/raum/muchbeer/total/fragment/engagement/: EngagementDetailFragment.kt  EngagementFragment.kt
app/src/main/java/raum/muchbeer/total/fragment/grievance/: AddPhotoFragment.kt  FinalFragment.kt  PapListFragment.kt  PhotoFragment.kt  RecordedDetailFragment.kt  RecordedFragment.kt  SelectionFormFragment.kt
app/src/main/java/raum/muchbeer/total/fragment/hse/: HseDetailFragment.kt  HseFragment.kt  HseListFragment.kt  LastFragment.kt  VehicleFormFragment.kt  VehicleFormListFragment.kt  VehicleFragment.kt  VehicleListFragment.kt
app/src/main/java/raum/muchbeer/total/model/: DataState.kt  ImageFirestore.kt  PapState.kt
app/src/main/java/raum/muchbeer/total/model/engagement/: EngageModel.kt  EngagementState.kt
app/src/main/java/raum/muchbeer/total/model/grievance/: AgrienceModel.kt  BpapDetailModel.kt  CgrievanceModel.kt  DattachmentModel.kt
app/src/main/java/raum/muchbeer/total/model/grievance/papform/: PapEntity.kt  PapEntryListModel.kt  PapEntryModel.kt
app/src/main/java/raum/muchbeer/total/model/hse/: HseModel.kt  HseState.kt  Hsedata.kt
app/src/main/java/raum/muchbeer/total/model/users/: GrievanceCredentialEntity.kt  UserModel.kt
app/src/main/java/raum/muchbeer/total/model/vehicle/: VehicleModel.kt  VehicleState.kt  VehiclesData.kt
app/src/main/java/raum/muchbeer/total/model/vehicle/request/: ReceiveVehicle.kt  RequestVehicleModel.kt  Vehicle.kt
app/src/main/java/raum/muchbeer/total/repository/: CacheNetworkSync.kt  Repository.kt
app/src/main/java/raum/muchbeer/total/repository/datasource/: DBGrievanceSource.kt  DBPapUserSource.kt  NetDataSource.kt
app/src/main/java/raum/muchbeer/total/repository/impl/: DBGrievanceImpl.kt  DBPapListImpl.kt  NetDataSourceImpl.kt
app/src/main/java/raum/muchbeer/total/utils/: Constant.kt  Utils.kt
app/src/main/java/raum/muchbeer/total/viewmodel/: EngageViewModel.kt  FinalViewModel.kt  GrievanceViewModel.kt  HseViewModel.kt  LoginViewModel.kt  SampleVM.kt  SelectionViewModel.kt  VehicleViewModel.kt
app/src/main/java/raum/muchbeer/total/work/: ServerWorker.kt
app/src/main/res/drawable/: ic_clear.xml  ic_photo.xml  new_logo.xml  photo_camera.xml
app/src/main/res/drawable-v24/: add_button.xml  ic_baseline_person_24.xml  ic_password.xml
app/src/main/res/layout/: activity_engage.xml  activity_home.xml  activity_hse.xml  activity_login.xml  engage_list_item.xml  fragment_add_photo.xml  fragment_engagement.xml  fragment_engagement_detail.xml  fragment_final.xml  fragment_form.xml  fragment_hse.xml  fragment_hse_list.xml  fragment_pap_list.xml  fragment_photo.xml  fragment_recorded.xml  fragment_recorded_detail.xml  fragment_select.xml  fragment_vehicle.xml  fragment_vehicle_form.xml  fragment_vehicle_form_list.xml  fragment_vehicle_list.xml  hse_list_item.xml  new_login.xml  pap_g_item.xml  pap_g_item_holder.xml  recorded_list_item.xml  vehicle_item_show.xml  vehicle_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  hse_menu.xml  logout.xml
app/src/main/res/navigation/: nav_engage_graph.xml  nav_graph.xml  nav_hse_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/raum/muchbeer/total/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
