plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
  //  id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion  30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "raum.muchbeer.total"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY","\"YTc4YWY3ZWVlZWViODU3YTY5ODUzNTA4ZGU3YzVhYzM1NTdjNjM1MWEyYzA1ODU1ZDhlqA12AjkP0qNTc4ZjU3N2QwMDVmMw==\""
        buildConfigField "String", "API_KEY_GRIEVANCE","\"YTc4YWY3ZWVlZWViODU3YTY5ODUzNTA4ZGU3YzVhYzM1NTdjNjM1MWEyYzA1ODU1ZDhlqA12AjkP0qNTc4ZjU3N2QwMDVmMw==\""

        buildConfigField "String", "BASE_URL","\"https://sheriakiganjani.or.tz/userregistration.php/\""
        buildConfigField "String", "BASE_URL_LOGIN_GRIEVANCE", "\"https://www.sheriakiganjani.co.tz/uservalidation.php/\""
        buildConfigField "String", "BASE_URL_PAP_LIST", "\"https://www.sheriakiganjani.co.tz/androidgetpaplist.php/\""
        buildConfigField "String", "BASE_URL_PAP_ENTRY", "\"https://www.sheriakiganjani.co.tz/androidpostpapdetails.php/\""
        buildConfigField "String", "BASE_URL_HSE_ENTRY", "\"https://www.sheriakiganjani.co.tz/androidposthsedata.php/\""
        buildConfigField "String", "BASE_URL_ENGAGE_ENTRY", "\"https://sheriakiganjani.co.tz/postengagementofficerdata.php/\""
        buildConfigField "String", "BASE_URL_VEHICLE_ENTRY", "\"https://www.sheriakiganjani.co.tz/androidpostvehiclesreport.php/\""
        buildConfigField "String", "BASE_URL_VEHICLE_REQUEST_ENTRY", "\"https://www.sheriakiganjani.co.tz/getvehiclesdetails.php/\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.1'
  //  implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    def lifecycle_version = "2.2.0"
    def coroutine_version = "1.4.2"
    def room_version = "2.4.2"
    def work_version = "2.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    def retrofit_version = '2.9.0'
    def logging_interceptor_version='4.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Gson to convert raw JSON to pretty JSON
    implementation 'com.google.code.gson:gson:2.8.8'

    def hilt_version = '2.35'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation("androidx.hilt:hilt-work:1.0.0")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    def glide_version="4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // CameraX core library
    def camerax_version = '1.1.0-alpha05'
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation 'androidx.camera:camera-view:1.0.0-alpha25'
    implementation 'androidx.window:window:1.0.0-alpha08'

    implementation 'com.google.firebase:firebase-analytics:19.0.0'
  //  implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
}