<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_engage_graph.xml"
    app:startDestination="@id/engagementFragment">

    <fragment
        android:id="@+id/engagementFragment"
        android:name="raum.muchbeer.total.fragment.engagement.EngagementFragment"
        android:label="fragment_engagement"
        tools:layout="@layout/fragment_engagement" >
        <action
            android:id="@+id/action_engagementFragment_to_engagementDetailFragment"
            app:destination="@id/engagementDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/engagementDetailFragment"
        android:name="raum.muchbeer.total.fragment.engagement.EngagementDetailFragment"
        android:label="Engage"
        tools:layout="@layout/fragment_engagement_detail"/>
</navigation>