<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.CompoundButton" />
        <variable
            name="viewModel"
            type="raum.muchbeer.total.viewmodel.SelectionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.FragmentSelection">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grievance Form"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textSize="25dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:padding="8dp"
                            android:layout_marginTop="18dp"
                            android:text="Agree To Sign: "/>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/appCompatSpinner"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="18dp"
                            android:entries="@{viewModel.liveAgreeSigns}"
                            app:agreeToSign="@{viewModel.userSelectionAgreeToSign}"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/hideAgreeToSign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/edit_values"
                        android:hint="Reasons "
                        android:padding="10dp">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            app:gNoAgreeToSign="@{viewModel.observeNoAgreementEdtTxt}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_blue_dark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:gravity="center"
                        android:text="Grievance Type"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="32dp"
                        android:checked="false"
                        android:onClick="@{(view) -> viewModel.checkLand(((CompoundButton)view).isChecked())}"
                        android:text="Land" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/crops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="32dp"
                        android:checked="false"
                        android:onClick="@{(view) -> viewModel.checkCrops(((CompoundButton)view).isChecked())}"
                        android:text="Crops" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/animal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:paddingLeft="32dp"
                        android:onClick="@{(view) -> viewModel.checkAnimal(((CompoundButton)view).isChecked())}"
                        android:text="Animals" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="32dp"
                        android:checked="false"
                        android:onClick="@{(view) -> viewModel.checkHouse(((CompoundButton)view).isChecked())}"
                        android:text="House" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/graves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="32dp"
                        android:checked="false"
                        android:onClick="@{(view) -> viewModel.checkGraves(((CompoundButton)view).isChecked())}"
                        android:text="Graves" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/compassationComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/edit_values"
                        android:hint="Comments"
                        android:padding="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            app:compesationComment="@{viewModel.observeCompasationCommentEdtTxt}"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_blue_dark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="18dp"
                            android:layout_marginTop="20dp"
                            android:text="Satisfied with contract: "/>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/satisfyContractSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:entries="@{viewModel.liveSatisfyContract}"
                            app:satisfyContract="@{viewModel.userSelectionSatisfyContract}"/>

                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/hidesatisfyContract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/edit_values"
                        android:hint="Reasons"
                        android:padding="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            app:gNoSatisfyWithContract="@{viewModel.observeNoSatisfyWithContractEdtTxt}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_blue_dark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="20dp"
                            android:layout_marginTop="16dp"
                            android:text="Recomendation: "/>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinerDistrict"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="16dp"
                            android:entries="@{viewModel.liveRecommendation}"
                            app:recommendation="@{viewModel.userSelectRecommendation}"/>

                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/hideReconmmend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/edit_values"
                        android:hint="Recommendations"
                        android:padding="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            app:gNoRecommend="@{viewModel.observeNoRecommendationEdtTxt}"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_blue_dark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="20dp"
                        android:layout_marginTop="16dp"
                        android:text=" Status: "/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinerStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:entries="@{viewModel.liveEntriesStatus}"
                        app:gStatus="@{viewModel.userSelectEntryStatus}"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gg">
                    <Button
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Next"
                        />
                </RelativeLayout>

            </LinearLayout></ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>