<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.grievance.RecordedDetailFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/me"
                android:orientation="vertical">

                <TextView
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Records Entered"
                    android:textSize="34dp" />

                <LinearLayout
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satisfy With Contract:  "
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/satisfyWithContract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="yes"
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If no reasons :   "
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/noSatisfyContract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="walikuja kuchukua data"
                        android:textSize="24dp" />
                </LinearLayout>

                <View
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_blue_dark" />


                <LinearLayout
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advisory Remark:  "
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/recommednation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="yes"
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If no reasons :   "
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/noRecommendation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="walikuja kuchukua data"
                        android:textSize="24dp" />
                </LinearLayout>

                <View
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_blue_dark" />

                <LinearLayout
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agree to Sign:  "
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/agreeToSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="yes"
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If no reasons :   "
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/noAgreeToSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="walikuja kuchukua data"
                        android:textSize="24dp" />
                </LinearLayout>

                <View
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_blue_dark" />

                <LinearLayout
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status:    "
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="yes"
                        android:textSize="24dp" />
                </LinearLayout>


                <View
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_blue_dark" />

                <LinearLayout
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enquire Type:    "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/inquireType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="yes"
                        android:textSize="25dp" />
                </LinearLayout>


                <View
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_blue_dark" />

                <LinearLayout
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grievance Theme:    "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/grievanceTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="yes"
                        android:textSize="25dp" />
                </LinearLayout>


                <View
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_blue_dark" />

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>